# r2d2-java

./: LICENSE  README.md  pom.xml  readme
src/main/java/r2d2/: App.java
src/main/java/r2d2/config/: ConfigConstants.java  LineConfigParser.java
src/main/java/r2d2/constants/: MessageDispatchCodes.java  MessengerType.java
src/main/java/r2d2/exception/: ConfigException.java  DispatchException.java  LifeCycleException.java
src/main/java/r2d2/lifeCycle/: LifeCycleErrorCodes.java  Lifecycle.java
src/main/java/r2d2/msg/: Destination.java  DestinationType.java  Messenger.java  MessengerFactory.java
src/main/java/r2d2/msg/impl/: AbstractMessenger.java  BlackHoleProducer.java  BlackholeMessenger.java  ConsoleMessenger.java
src/main/resources/: log4j.properties
src/test/java/r2d2/: AppTest.java  BaseTest.java
src/test/java/r2d2/config/: LineConfigParserTest.java
src/test/java/r2d2/constants/: MessengerTypeTest.java
src/test/java/r2d2/msg/: MsgFactoryTest.java
